

.container{

    height: 100%;
    display: grid;
    grid-gap:20px 20px;
    grid-template-areas: "header header"
    "content sidedbar"
    "footer footer";
    grid-template-rows: 200px 200px 220px;
    justify-content: space-between;
  
  
}


    

#lebel-1{
   
   grid-area:header;
    background-color: rgb(232, 136, 12);
   width: 100%;
    height: 50%;
    text-align: center;
    text-transform: capitalize;
    font-weight: bold;
    color: white;
    border-radius: 20px;
   
}

#lebel-2{
   grid-area:content;
    background-color: rgb(239, 85, 9);
   height: 100%;
   width: 300px;
    text-align: center;
    text-transform: capitalize;
    font-weight: bold;
    color: white;
   align-content: center;
  margin-top: -30px;
   border-radius: 10px;

}
#lebel-3{
  grid-area:sidedbar;
    background-color: rgb(89, 243, 7);
    height: 100%;
    width: 300px;
    text-align: center;
    text-transform: capitalize;
    font-weight: bold;
    color: white;
    align-content: center;
  margin-top: -30px;
    border-radius: 10px;
  

}
#lebel-4{
    grid-area: footer;
    background-color: rgb(7, 50, 243);
  
    height: 50%;
    width: 100%;
    text-align: center;
    text-transform: capitalize;
    font-weight: bold;
    color: white;
    align-content: center;
margin-top: 80px;
border-radius: 20px;
   
    
 

}



